# reporting-pdf

./: Jaguar.Reporting.Pdf.sln  README.md
Jaguar.Reporting.Pdf.Tests/: DataRepository.cs  Jaguar.Reporting.Pdf.Tests.csproj  UnitTest1.cs  packages.config  style.css  template.html
Jaguar.Reporting.Pdf.Tests/Properties/: AssemblyInfo.cs
src/: Demo.cs  EmptyHtmlException.cs  Jaguar.Reporting.Pdf.csproj  PdfGenerator.cs
tests/: DataRepository.cs  UnitTest1.cs  template.html  tests.csproj
